# asTet

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tetris/: AboutActivity.java  AboutAppActivity.java  BackgroundChoiceActivity.java  ChoiceActivity.java  ComplexityChoiceActivity.java  Const.java  DBUser.java  DrawBackground.java  Drawing.java  Game.java  GameActivity.java  GameProperties.java  GameScreen.java  MainActivity.java  MyFigures.java  PrintResultsActivity.java  RecyclerAdapter.java  SaveResultsActivity.java  SettingsActivity.java
app/src/main/java/com/example/tetris/awry/: DrawingAwry.java  F_I.java  F_I_extended.java  F_L.java  F_O.java  F_P.java  F_T.java  F_Z.java  F_Z_back.java  GameScreenAwry.java  MyFiguresAwry.java
app/src/main/java/com/example/tetris/hex/: DrawingHex.java  F_C.java  F_I.java  F_L.java  F_L_ex.java  F_O.java  F_P.java  F_P_ex.java  F_T.java  GameScreenHex.java  MyFiguresHex.java
app/src/main/java/com/example/tetris/standart/: DrawingStandart.java  F_I.java  F_L.java  F_O.java  F_P.java  F_T.java  F_Z.java  F_Z_back.java  GameScreenStandart.java  MyFiguresStandart.java
app/src/main/java/com/sinjvf/tetris/: AboutActivity.java  AboutAppActivity.java  ActionResolver.java  ApiProperties.java  BackgroundChoiceActivity.java  ChoiceActivity.java  ComplexityChoiceActivity.java  Const.java  DBHelper.java  DBUser.java  DrawBackground.java  Drawing.java  Game.java  GameActivity.java  GameHelperListener.java  GameProperties.java  GameScreen.java  MainActivity.java  MyFigures.java  PrintResultsActivity.java  RecyclerAdapterAbout.java  RecyclerAdapterBackground.java  SaveResultsActivity.java  SettingsActivity.java  SignInActivity.java
app/src/main/java/com/sinjvf/tetris/awry/: DrawingAwry.java  F_C.java  F_F_Left.java  F_F_Right.java  F_I.java  F_L.java  F_L_ex.java  F_L_ex2.java  F_O.java  F_O_ex.java  F_P.java  F_P_ex.java  F_P_ex2.java  F_T.java  F_T_ex.java  F_Y.java  F_Z.java  F_Z_back.java  F_Z_back_ex.java  F_Z_ex.java  GameScreenAwry.java  MyFiguresAwry.java
app/src/main/java/com/sinjvf/tetris/hex/: DrawingHex.java  F_C.java  F_I.java  F_L.java  F_L_ex.java  F_O.java  F_P.java  F_P_ex.java  F_T.java  GameScreenHex.java  MyFiguresHex.java
app/src/main/java/com/sinjvf/tetris/standart/: F_I.java  (+9 more)
app/src/main/res/drawable/: button_selector.xml  image_selector.xml  switch_bg.xml  switch_thumb.xml  text_selector.xml
app/src/main/res/layout/: about_layout.xml  back_choice.xml  choice_layout.xml  empty_about_layout.xml  game_layout.xml  main.xml  main_layout.xml  main_recycle_about.xml  main_recycle_back.xml  recycler_content_item.xml  recycler_content_sect_item.xml  recycler_text_item.xml  results.xml  results_layout.xml  save_results.xml  save_results_layout.xml  set_complexity_layout.xml  settings.xml  settings_layout.xml  sign_in_layout.xml
app/src/main/res/menu/: game_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_about.xml  strings_for_button.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ru/: ids.xml  string_for_button_ru.xml  strings_about_ru.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
(+2 files in other folders)
