apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.sinjvf.tetris"
        minSdkVersion 14
        targetSdkVersion 23
    }
    signingConfigs {
        release {
            storeFile file("H:\\for_keys\\key.jks")
            storePassword "thanksForDima"
            keyAlias "mykey"
            keyPassword "rhjkmxfnbyf"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFile 'C:\\Program Files\\Android\\android-sdk\\tools\\proguard\\proguard-android-optimize.txt'
        }
    }/**/

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "2g" // Use gig increments depending on needs
        incremental true
    }
/*

    productFlavors {
        dev {
            minSdkVersion 21 //The important bit.
        }
        prod {
            minSdkVersion 14 //Example. Set to your real requirement.
        }
    }*/
}
dependencies {
    compile project(':BaseGameUtils')
    compile 'com.android.support:recyclerview-v7:23.1.1'
  //  compile 'com.google.android.gms:play-services:8.4.0'

    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.android.gms:play-services-appinvite:8.4.0'
    compile 'com.google.android.gms:play-services-appstate:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'

    compile 'com.google.android.gms:play-services-base:8.4.0'
    compile 'com.google.android.gms:play-services-basement:8.4.0'
    compile 'com.google.android.gms:play-services-games:8.4.0'

    compile 'com.google.android.gms:play-services-location:8.4.0'

    compile 'com.google.android.gms:play-services-plus:8.4.0'

}
