<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="@string/background"
                    android:id="@+id/button_set_back"/>
                <Button
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/complex"
                    android:id="@+id/button_set_complex"/>
                <Button
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_set"
                    android:id="@+id/button_default_settings"/>
                <Button
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/goto_signin"
                    android:id="@+id/button_goto_signin"/>
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_settings">
        </com.google.android.gms.ads.AdView>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="@string/save"
            android:id="@+id/button_save"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:id="@+id/button_cancel"/>
    </LinearLayout>

    </LinearLayout>
</FrameLayout>